asgiref==3.7.2
beautifulsoup4==4.12.2
dj-database-url==2.1.0
Django==4.2.5
django-bootstrap4==23.2
django-heroku==0.3.1
gunicorn==21.2.0
packaging==23.1
psycopg2==2.9.8
psycopg2-binary==2.9.8
soupsieve==2.5
sqlparse==0.4.4
typing_extensions==4.8.0
whitenoise==6.5.0
